<!DOCTYPE html>
<html>
<div>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173459467-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-173459467-1');
        </script>

        <title>Tulsa Gospel Assembly</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </head>
</div>

<body>
    <nav class="nav-wrapper">
        <i class="burger-icon fas fa-bars"></i>
        <div class="nav-items">
            <a class="nav-item" href="../index.html">Home</a>
            <a class="nav-item" href="../aboutUs.html">About Us</a>
            <a class="nav-item" href="../aboutThePastor.html">About the Pastor</a>
            <a class="nav-item" href="../media.html">Media</a>
            <a class="nav-item" href="directory.html">Directory</a>
            <input class="nav-item search-bar" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">
            <button type="submit"><i class="fa fa-search"></i></button>
            <!-- <a class="nav-item" href="thePastorsStudy.html">The Pastor's Study</a> -->
        </div>
    </nav>
    <div id="dheader">
        <h1>Church Directory</h1>
        <p>Here is a list of churches that believe like us basically(Definitely word this better)</p>
    </div>
    <div id="container">

        <div class="box tulsa">
            <h1 id="h1" style="text-align: center;">
                Tulsa Gospel Assembly
            </h1>
        </div>
        <div class="box skiatook">
            <h1 id="h1" style="text-align: center;">
                Skiatook Gospel Tabernacle
            </h1>
        </div>
        <div class="box okc">
            <h1 id="h1">
                Spencer Gospel Tabernacle
            </h1>
        </div>
    </div>
    <!--<div>
            <tr class="header" id="test123">
                <th style="width:33%;">State, City</th>
                <th style="width:33%;">Pastor</th>
                <th style="width:33%;">Address</th>
            </tr>
            <tr class="table-items">
                <td>Tulsa, Oklahoma</td>
                <td>Bro. Igler</td>
                <td>8515 Whirlpool Dr<br />Sperry, OK 74073</td>
            </tr>
            <tr class="table-items">
                <td>Stillwater, Oklahoma</td>
                <td>Bro. Gene Robinson</td>
                <td>400 South Union Rd<br />Stillwater, OK 74075</td>
            </tr>
            <tr class="table-items">
                <td>Skiatook, Oklahoma</td>
                <td>Bro. Gary Caughron</td>
                <td>186th and Old Hillside<br />Skiatook, OK 74070</td>
            </tr>
            <tr class="table-items">
                <td>McAlester, Oklahoma</td>
                <td>Bro. J.D. Wyzard</td>
                <td>1664 W. State Hwy. 31<br />McAlester, OK 74501</td>
            </tr>
            <tr class="table-items">
                <td>Oklahoma City, Oklahoma</td>
                <td>Bro. Randy Leniger</td>
                <td>9115 N.E. 36th<br />Spencer, OK 73084</td>
            </tr>
            <tr class="table-items">
                <td>Poteau, Oklahoma</td>
                <td>Bro. Carl Daniels</td>
                <td>100 Strip Pit Rd<br />Poteau, OK 74953</td>
            </tr>
            <tr class="table-items">
                <td>Marlow, Oklahoma</td>
                <td>Bro. Doug Martin</td>
                <td>503 E. Main<br />Marlow, OK 73055</td>
            </tr>
            <tr class="table-items">
                <td>Ardmore, Oklahoma</td>
                <td>Bro. Brian Martin</td>
                <td>8565 State Hwy 199<br />Ardmore, OK 73401</td>
            </tr>
            <tr class="table-items">
                <td>Adair, Oklahoma</td>
                <td>Bro. Larry Brown</td>
                <td>4008 W. 370 Rd<br />Adair, OK 74330</td>
            </tr>
        </table>
    </div>
    -->
    
    <!-- Reed: I moved all your CSS inside this style tag and commented it out in styles.css -->
    <style>
        #myTable {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            color: var(--white-color);
            background-color: var(--dark-gray);
            font-size: 14px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 14px;
        }
        
        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
            background-color: var(--medium-navy);
        }

        #myTable th {
            background-color: var(--dark-navy);
            color: var(--white-color);
        }

        #dheader {
            padding-top: 50px;
            background-color: var(--medium-gray);
        }

        #h1 {
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            background-color: var(--dark-navy);
            position: relative;
            text-align: center;
            color: var(--footer-text-color);
            margin: 0;
        }

        #container {
            background-color: var(--dark-gray);
            display: block;
            float: left;
            width: 100%;
            height: 50%;
            margin: 0 auto;
            padding: 20px;
            padding-top: 20px;
        }

        #container .h1 {
            position: relative;
            /*bottom: 0;
            margin: 0;*/
            padding: 0;
            padding: 10px;
            font-size: 14px;
        }

        #container .box {
            border-radius: 15px;
            float: left;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 6px 6px;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            filter: brightness(100%);
            transform: scale(1);
            transition: 200ms ease-in-out;
        }

        #container .box:hover {
            filter: brightness(50%);
            transform: scale(1.1);
            transition: 200ms ease-in-out;
            
        }

        #container .tulsa {
            background-image: url(../churchimages/tulsa.JPG);
        }
        #container .skiatook {
            background-image: url(../churchimages/skiatook.JPG)
        }
        #container .okc {
            background-image: url(../churchimages/okc.JPG);
        }
    </style>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // for column one
                td1 = tr[i].getElementsByTagName("td")[1]; // for column two
                /* ADD columns here that you want you to filter to be used on */
                if (td && td1) {
                    if ((td.innerHTML.toUpperCase().indexOf(filter) > -1) || (td1.innerHTML.toUpperCase().indexOf(filter) > -1)) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>


</body>
</html>