<!DOCTYPE html>
<html>
<head>
<title>Tulsa Gospel Assembly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="../app.js"></script>
<STYLE type="text/css">
    body {margin-top: 0px;margin-left: 0px;}

    #page_1 {position:relative; overflow: hidden;margin: 97px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
    #page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
    #page_1 #id1_2 {border:none;margin: 40px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}

    #page_2 {position:relative; overflow: hidden;margin: 97px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
    #page_2 #id2_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
    #page_2 #id2_2 {border:none;margin: 40px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}

    .ft0{font: 16px 'Times New Roman';line-height: 19px;}
    .ft1{font: 15px 'Times New Roman';line-height: 24px;}
    .ft2{font: italic bold 19px 'Times New Roman';line-height: 22px;}
    .ft3{font: 16px 'Times New Roman';line-height: 24px;}
    .ft4{font: 16px 'Times New Roman';line-height: 26px;}
    .ft5{font: 16px 'Times New Roman';text-decoration: underline;line-height: 26px;}
    .ft6{font: italic 16px 'Times New Roman';line-height: 26px;}
    .ft7{font: 16px 'Times New Roman';text-decoration: underline;line-height: 27px;}
    .ft8{font: italic 16px 'Times New Roman';line-height: 27px;}
    .ft9{font: italic bold 16px 'Times New Roman';line-height: 27px;}
    .ft10{font: 16px 'Times New Roman';line-height: 27px;}
    .ft11{font: 15px 'Calibri';line-height: 18px;}
    .ft12{font: 8px 'Calibri';line-height: 10px;}
    .ft13{font: italic 19px 'Times New Roman';line-height: 21px;}
    .ft14{font: italic 16px 'Times New Roman';line-height: 25px;}
    .ft15{font: italic 16px 'Times New Roman';line-height: 19px;}
    .ft16{font: italic 16px 'Times New Roman';text-decoration: underline;margin-left: 4px;line-height: 19px;}
    .ft17{font: italic bold 16px 'Times New Roman';line-height: 19px;}
    .ft18{font: italic bold 16px 'Times New Roman';line-height: 24px;}
    .ft19{font: italic 16px 'Times New Roman';text-decoration: underline;margin-left: 5px;line-height: 26px;}
    .ft20{font: italic 16px 'Times New Roman';text-decoration: underline;line-height: 24px;}
    .ft21{font: italic 16px 'Times New Roman';line-height: 24px;}

    .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
    .p1{text-align: left;margin-top: 19px;margin-bottom: 0px;}
    .p2{text-align: left;padding-right: 110px;margin-top: 19px;margin-bottom: 0px;}
    .p3{text-align: left;padding-left: 146px;margin-top: 15px;margin-bottom: 0px;}
    .p4{text-align: left;padding-right: 108px;margin-top: 21px;margin-bottom: 0px;text-indent: 48px;}
    .p5{text-align: left;padding-right: 99px;margin-top: 2px;margin-bottom: 0px;text-indent: 48px;}
    .p6{text-align: left;padding-right: 108px;margin-top: 23px;margin-bottom: 0px;text-indent: 48px;}
    .p7{text-align: justify;padding-right: 95px;margin-top: 14px;margin-bottom: 0px;text-indent: 48px;}
    .p8{text-align: left;padding-left: 308px;margin-top: 110px;margin-bottom: 0px;}
    .p9{text-align: left;padding-left: 255px;margin-top: 0px;margin-bottom: 0px;}
    .p10{text-align: justify;padding-right: 95px;margin-top: 22px;margin-bottom: 0px;}
    .p11{text-align: left;margin-top: 18px;margin-bottom: 0px;}
    .p12{text-align: left;padding-right: 96px;margin-top: 9px;margin-bottom: 0px;}
    .p13{text-align: justify;padding-right: 96px;margin-top: 18px;margin-bottom: 0px;}
    .p14{text-align: left;margin-top: 15px;margin-bottom: 0px;}
    .p15{text-align: left;margin-top: 20px;margin-bottom: 0px;}
    .p16{text-align: left;padding-right: 96px;margin-top: 19px;margin-bottom: 0px;}
    .p17{text-align: left;padding-right: 103px;margin-top: 56px;margin-bottom: 0px;}
    .p18{text-align: left;margin-top: 89px;margin-bottom: 0px;}
    .p19{text-align: left;padding-left: 308px;margin-top: 157px;margin-bottom: 0px;}
</STYLE>
</head>

<body>
    <nav class="nav-wrapper">
        <!-- <div class="mobile-nav"> -->
            <!-- <p class="nav-title">Tulsa Gospel Assembly</p> -->
            <i class="burger-icon fas fa-bars"></i>
        <!-- </div> -->
        <div class="nav-items">
            <a class="nav-item" href="../index.html">Home</a>
            <a class="nav-item" href="../aboutUs.html">About Us</a>
            <a class="nav-item" href="../aboutThePastor.html">About the Pastor</a>
            <a class="nav-item" href="../moreToCome.html">Media</a>
            <a class="nav-item" href="../thePastorsStudy.html">The Pastor's Study</a>
        </ul>
    </nav>   

    <style>
        .article-wrapper {
            width: 100%;
            height: 100%;
            padding-top: 80px;
            display: grid;
            grid-template-columns: 1fr 90vw 1fr;
            grid-template-rows:  auto 80px 350px;
            grid-template-areas:
                ". article ."
                ". . ."
                "footer footer footer";
        }

        .article-card-content {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: auto;
        }

        .article {
            grid-area: article;
        }
    </style>

    

    <div class="article-wrapper">
        <div class="card-wrapper article">
            <div class="card-header">
                <h6>Biblical Perfection and Overcoming (Part 1)</h6>
            </div>
            <div class="card-content article-card-content">
                <DIV id="page_1">
                    <DIV id="id1_1">
                        <P class="p0 ft0">The Pastor’s Study:</P>
                        <P class="p1 ft0">Entry Number 1 on the subject of biblical perfection and overcoming.</P>
                        <P class="p2 ft1">The King James Version will be used throughout with emphasis added. Repetition is purposeful. The material is worthy of thoughtful study. This brief preface letter is meant to encourage us to take the next step in God’s Grace.</P>
                        <P class="p3 ft2">“let us go on unto perfection” Hebrews 6:1</P>
                        <P class="p4 ft3">There is a need to qualify the term perfection as generally defined; qualified as per a scriptural understanding. Anything less leaves the matter in the rank of bizarre and unthinkable.</P>
                        <P class="p5 ft4">Biblical “perfection” is not doing everything right and without error. Overcoming sin and perfection is a matter of the heart and disposition. It is a Spiritual work of God. It becomes a reality as we dedicate our life to Christ; his teachings and his life example. See St. Mathew <NOBR>5-7.</NOBR> Jesus <NOBR>life-message</NOBR> is the path we abide; a spiritual walk, both the “hearing” and the “doing.” The doing of the thing rest in the “estate of his righteousness” which is imputed to us. This vital point of understanding will be discussed ongoing in the writings that follow.</P>
                        <P class="p6 ft4">The subject of “perfection” includes the term “estate” because <SPAN class="ft5">by God’s Grace</SPAN> we are <SPAN class="ft5">entered into</SPAN> the <NOBR>going-on</NOBR> or growing up <SPAN class="ft6">“unto a perfect man, unto the measure of the stature of the fullness of Christ:” </SPAN>Ephesians 4:13. The subject should be of great interest because it is primary to the Plan of God as applied to our lives.</P>
                        <P class="p7 ft10">Romans <NOBR>5:1-11</NOBR> demonstrates the mandate to “go on.” For that reason, it is brought forward <NOBR>early-on.</NOBR> The additions of underlining and bold type are not meant to <NOBR>add-to</NOBR> or <NOBR>take-away,</NOBR> but rather for clarification. <SPAN class="ft7">The primary aim is to amplify on the thought of “going on to perfection” and not stopping or </SPAN><NOBR><SPAN class="ft7">leveling-off</SPAN></NOBR><SPAN class="ft7"> at any point in God’s Plan for our lives</SPAN>. That is the <NOBR>will-of-God</NOBR> and it should be generally understood and embraced. Again, this text in Romans helps make that point. The typical italics scripture quotes refer to the aspect understood and <NOBR>agreed-to</NOBR> by most of Christianity. That is; <SPAN class="ft8">“reconciliation.” </SPAN>Call it part “A.” The bold type italics quotes will refer to the part “B,” the <SPAN class="ft9">“let us go on to perfection” </SPAN>aspect.</P>
                        <P class="p8 ft11">1</P>
                    </DIV>
                </DIV>
                <DIV id="page_2">
                    <DIV id="id2_1">
                        <P class="p9 ft13">Romans <NOBR>5:1-11</NOBR></P>
                        <P class="p10 ft14">1.” Therefore being justified by faith, we have peace with God through our Lord Jesus Christ: By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.</P>
                        <P class="p11 ft17"><SPAN class="ft15">3.</SPAN><SPAN class="ft16">And not only so,</SPAN> but we glory in tribulations also: knowing that tribulation worketh patience;</P>
                        <P class="p12 ft18">And patience, experience; and experience, hope: And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us.</P>
                        <P class="p13 ft6"><SPAN class="ft15">6.</SPAN><SPAN class="ft19">For</SPAN> when we were yet without strength, in due time Christ died for the ungodly. For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die. But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.</P>
                        <P class="p14 ft17"><SPAN class="ft15">9.</SPAN><SPAN class="ft16">Much more then,</SPAN><SPAN class="ft15"> being now justified by his blood, </SPAN>we shall be saved from wrath through him.</P>
                        <P class="p15 ft15"><SPAN class="ft15">10.</SPAN><SPAN class="ft16">For if,</SPAN> when we were enemies, we were reconciled to God by the death of his Son,</P>
                        <P class="p16 ft18"><SPAN class="ft20">much more</SPAN><SPAN class="ft21">, </SPAN>being reconciled, we shall be saved by his life. 11. And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement.”</P>
                        <P class="p17 ft1">Humbly submitted: Please know that with this abbreviated <NOBR>start-up</NOBR> entry, and going forward, there is no pretense that we will exhaust the subject, nor is it likely to be without error in the writing or clarity of the thoughts expressed.</P>
                        <P class="p18 ft0">T. F. Igler, June 7, 2019</P>
                        <P class="p1 ft0">Revised August 25, 2020</P>
                        <P class="p19 ft11">2</P>
                    </DIV>
                </DIV>
            </div>
        </div>

        <div class="footer">
            <h6>Tulsa Gospel Assembly</h6>
            <p>Feel free to contact us by email at tulsagospelassembly@gmail.com</p>
        </div>
    </div>
</body> 





<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Rom_Chapter5_bold</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.241">
<META name="author" content="Reed Duncan">
<STYLE type="text/css">
    body {margin-top: 0px;margin-left: 0px;}

    #page_1 {position:relative; overflow: hidden;margin: 97px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
    #page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
    #page_1 #id1_2 {border:none;margin: 40px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}

    #page_2 {position:relative; overflow: hidden;margin: 97px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
    #page_2 #id2_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
    #page_2 #id2_2 {border:none;margin: 40px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}

    .ft0{font: 16px 'Times New Roman';line-height: 19px;}
    .ft1{font: 15px 'Times New Roman';line-height: 24px;}
    .ft2{font: italic bold 19px 'Times New Roman';line-height: 22px;}
    .ft3{font: 16px 'Times New Roman';line-height: 24px;}
    .ft4{font: 16px 'Times New Roman';line-height: 26px;}
    .ft5{font: 16px 'Times New Roman';text-decoration: underline;line-height: 26px;}
    .ft6{font: italic 16px 'Times New Roman';line-height: 26px;}
    .ft7{font: 16px 'Times New Roman';text-decoration: underline;line-height: 27px;}
    .ft8{font: italic 16px 'Times New Roman';line-height: 27px;}
    .ft9{font: italic bold 16px 'Times New Roman';line-height: 27px;}
    .ft10{font: 16px 'Times New Roman';line-height: 27px;}
    .ft11{font: 15px 'Calibri';line-height: 18px;}
    .ft12{font: 8px 'Calibri';line-height: 10px;}
    .ft13{font: italic 19px 'Times New Roman';line-height: 21px;}
    .ft14{font: italic 16px 'Times New Roman';line-height: 25px;}
    .ft15{font: italic 16px 'Times New Roman';line-height: 19px;}
    .ft16{font: italic 16px 'Times New Roman';text-decoration: underline;margin-left: 4px;line-height: 19px;}
    .ft17{font: italic bold 16px 'Times New Roman';line-height: 19px;}
    .ft18{font: italic bold 16px 'Times New Roman';line-height: 24px;}
    .ft19{font: italic 16px 'Times New Roman';text-decoration: underline;margin-left: 5px;line-height: 26px;}
    .ft20{font: italic 16px 'Times New Roman';text-decoration: underline;line-height: 24px;}
    .ft21{font: italic 16px 'Times New Roman';line-height: 24px;}

    .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
    .p1{text-align: left;margin-top: 19px;margin-bottom: 0px;}
    .p2{text-align: left;padding-right: 110px;margin-top: 19px;margin-bottom: 0px;}
    .p3{text-align: left;padding-left: 146px;margin-top: 15px;margin-bottom: 0px;}
    .p4{text-align: left;padding-right: 108px;margin-top: 21px;margin-bottom: 0px;text-indent: 48px;}
    .p5{text-align: left;padding-right: 99px;margin-top: 2px;margin-bottom: 0px;text-indent: 48px;}
    .p6{text-align: left;padding-right: 108px;margin-top: 23px;margin-bottom: 0px;text-indent: 48px;}
    .p7{text-align: justify;padding-right: 95px;margin-top: 14px;margin-bottom: 0px;text-indent: 48px;}
    .p8{text-align: left;padding-left: 308px;margin-top: 110px;margin-bottom: 0px;}
    .p9{text-align: left;padding-left: 255px;margin-top: 0px;margin-bottom: 0px;}
    .p10{text-align: justify;padding-right: 95px;margin-top: 22px;margin-bottom: 0px;}
    .p11{text-align: left;margin-top: 18px;margin-bottom: 0px;}
    .p12{text-align: left;padding-right: 96px;margin-top: 9px;margin-bottom: 0px;}
    .p13{text-align: justify;padding-right: 96px;margin-top: 18px;margin-bottom: 0px;}
    .p14{text-align: left;margin-top: 15px;margin-bottom: 0px;}
    .p15{text-align: left;margin-top: 20px;margin-bottom: 0px;}
    .p16{text-align: left;padding-right: 96px;margin-top: 19px;margin-bottom: 0px;}
    .p17{text-align: left;padding-right: 103px;margin-top: 56px;margin-bottom: 0px;}
    .p18{text-align: left;margin-top: 89px;margin-bottom: 0px;}
    .p19{text-align: left;padding-left: 308px;margin-top: 157px;margin-bottom: 0px;}
</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
    <DIV id="id1_1">
        <P class="p0 ft0">The Pastor’s Study:</P>
        <P class="p1 ft0">Entry Number 1 on the subject of biblical perfection and overcoming.</P>
        <P class="p2 ft1">The King James Version will be used throughout with emphasis added. Repetition is purposeful. The material is worthy of thoughtful study. This brief preface letter is meant to encourage us to take the next step in God’s Grace.</P>
        <P class="p3 ft2">“let us go on unto perfection” Hebrews 6:1</P>
        <P class="p4 ft3">There is a need to qualify the term perfection as generally defined; qualified as per a scriptural understanding. Anything less leaves the matter in the rank of bizarre and unthinkable.</P>
        <P class="p5 ft4">Biblical “perfection” is not doing everything right and without error. Overcoming sin and perfection is a matter of the heart and disposition. It is a Spiritual work of God. It becomes a reality as we dedicate our life to Christ; his teachings and his life example. See St. Mathew <NOBR>5-7.</NOBR> Jesus <NOBR>life-message</NOBR> is the path we abide; a spiritual walk, both the “hearing” and the “doing.” The doing of the thing rest in the “estate of his righteousness” which is imputed to us. This vital point of understanding will be discussed ongoing in the writings that follow.</P>
        <P class="p6 ft4">The subject of “perfection” includes the term “estate” because <SPAN class="ft5">by God’s Grace</SPAN> we are <SPAN class="ft5">entered into</SPAN> the <NOBR>going-on</NOBR> or growing up <SPAN class="ft6">“unto a perfect man, unto the measure of the stature of the fullness of Christ:” </SPAN>Ephesians 4:13. The subject should be of great interest because it is primary to the Plan of God as applied to our lives.</P>
        <P class="p7 ft10">Romans <NOBR>5:1-11</NOBR> demonstrates the mandate to “go on.” For that reason, it is brought forward <NOBR>early-on.</NOBR> The additions of underlining and bold type are not meant to <NOBR>add-to</NOBR> or <NOBR>take-away,</NOBR> but rather for clarification. <SPAN class="ft7">The primary aim is to amplify on the thought of “going on to perfection” and not stopping or </SPAN><NOBR><SPAN class="ft7">leveling-off</SPAN></NOBR><SPAN class="ft7"> at any point in God’s Plan for our lives</SPAN>. That is the <NOBR>will-of-God</NOBR> and it should be generally understood and embraced. Again, this text in Romans helps make that point. The typical italics scripture quotes refer to the aspect understood and <NOBR>agreed-to</NOBR> by most of Christianity. That is; <SPAN class="ft8">“reconciliation.” </SPAN>Call it part “A.” The bold type italics quotes will refer to the part “B,” the <SPAN class="ft9">“let us go on to perfection” </SPAN>aspect.</P>
        <P class="p8 ft11">1</P>
    </DIV>
</DIV>
<DIV id="page_2">
    <DIV id="id2_1">
        <P class="p9 ft13">Romans <NOBR>5:1-11</NOBR></P>
        <P class="p10 ft14">1.” Therefore being justified by faith, we have peace with God through our Lord Jesus Christ: By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.</P>
        <P class="p11 ft17"><SPAN class="ft15">3.</SPAN><SPAN class="ft16">And not only so,</SPAN> but we glory in tribulations also: knowing that tribulation worketh patience;</P>
        <P class="p12 ft18">And patience, experience; and experience, hope: And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us.</P>
        <P class="p13 ft6"><SPAN class="ft15">6.</SPAN><SPAN class="ft19">For</SPAN> when we were yet without strength, in due time Christ died for the ungodly. For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die. But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.</P>
        <P class="p14 ft17"><SPAN class="ft15">9.</SPAN><SPAN class="ft16">Much more then,</SPAN><SPAN class="ft15"> being now justified by his blood, </SPAN>we shall be saved from wrath through him.</P>
        <P class="p15 ft15"><SPAN class="ft15">10.</SPAN><SPAN class="ft16">For if,</SPAN> when we were enemies, we were reconciled to God by the death of his Son,</P>
        <P class="p16 ft18"><SPAN class="ft20">much more</SPAN><SPAN class="ft21">, </SPAN>being reconciled, we shall be saved by his life. 11. And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement.”</P>
        <P class="p17 ft1">Humbly submitted: Please know that with this abbreviated <NOBR>start-up</NOBR> entry, and going forward, there is no pretense that we will exhaust the subject, nor is it likely to be without error in the writing or clarity of the thoughts expressed.</P>
        <P class="p18 ft0">T. F. Igler, June 7, 2019</P>
        <P class="p1 ft0">Revised August 25, 2020</P>
        <P class="p19 ft11">2</P>
    </DIV>
</DIV>
</BODY>
</HTML> -->
